[Unit]
Description=DNS over HTTPS client
Wants=network-online.target nss-lookup.target
Before=nss-lookup.target
Requires=doh-client.socket

[Service]
ExecStart=/usr/bin/doh-client --listen-activation /etc/ca-certificates/extracted/tls-ca-bundle.pem
Environment=RUST_LOG="info"

## Scheduling
Nice=-20


# Credentials
## A UNIX user and group pair is allocated dynamically when the unit is started.
DynamicUser=yes


# Sandboxing
## The entire file system hierarchy is mounted read-only.
ProtectSystem=strict
# The directories /home, /root and /run/user are made inaccessible and empty.
ProtectHome=yes
# Kernel variables accessible will be made read-only to all processes of the unit.
ProtectKernelTunables=yes
# Explicit kernel module loading will be denied.
ProtectKernelModules=yes
# The Linux Control Groups will be made read-only to all processes of the unit.
ProtectControlGroups=yes
# LockPersonality=yes

# Capabilities
## Controls which capabilities to include in the capability bounding set for the executed process.
CapabilityBoundingSet=


# Security
## Ensures that the service process and all its children can never gain new privileges through execve()
NoNewPrivileges=yes

## Controls the secure bits set for the executed process.
SecureBits=keep-caps,keep-caps-locked
SecureBits=no-setuid-fixup,no-setuid-fixup-locked
SecureBits=noroot,noroot-locked
SecureBits=no-cap-ambient-raise,no-cap-ambient-raise-locked


# System Call Filtering
##
SystemCallFilter=ioctl munmap getsockopt epoll_wait recvfrom fcntl clone futex
SystemCallFilter=mmap setsockopt rt_sigaction getrandom pipe2 prlimit64 socket
SystemCallFilter=write epoll_ctl read set_robust_list sigaltstack sched_yield
SystemCallFilter=pread64 brk epoll_create1 arch_prctl set_tid_address openat
SystemCallFilter=fstat bind sendto access mprotect rt_sigprocmask prctl
SystemCallFilter=sched_getaffinity execve close connect shutdown
##
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
